events { 
    worker_connections 1024; 
}

http { 
    include /etc/nginx/mime.types;

    server {
        server_name default_server;
        listen 80;
        listen 443 ssl;

        ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
        ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
        include /scripts/ssl/nginx-ssl.conf;
        ssl_dhparam /scripts/ssl/dhparams.pem;

        location /.qawolf/runner/ {
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:26368/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Disable cache
            proxy_buffering off;
        }

        location /.qawolf/websockify {
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:26369;
            
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Disable cache
            proxy_buffering off;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}