events { 
    worker_connections 16384; 
}

http { 
    include /etc/nginx/mime.types;

    server {
        # leave 5901 6000 6001 so vnc free display check passes
        listen 1-5900;
        listen 5902-5999;
        listen 6002-9999;

        location / {
            resolver ${DNS_SERVER} ipv6=off;
            proxy_pass http://host.docker.internal:$server_port;
        }
    }

    server {
        server_name default_server;
        listen 26367;

        location /run {
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:26368/run;

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Disable cache
            proxy_buffering off;
        }

        location /.qawolf/runner/ {
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:26368/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Disable cache
            proxy_buffering off;
        }

        location /.qawolf/websockify {
            proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:26369;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;

            # Disable cache
            proxy_buffering off;
        }
    }
}